{"flutter":{"platforms":{"android":{"default":{"projectId":"fcm-localnotification","appId":"1:959142332740:android:2ec02b891c2f490abf2f11","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcm-localnotification","configurations":{"android":"1:959142332740:android:2ec02b891c2f490abf2f11","ios":"1:959142332740:ios:6fd6612b5650a880bf2f11"}}}}}}